C:\dev\platziWebSite\bin\Debug\net10.0\appsettings.Development.json
C:\dev\platziWebSite\bin\Debug\net10.0\appsettings.json
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.staticwebassets.runtime.json
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.staticwebassets.endpoints.json
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.exe
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.deps.json
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.runtimeconfig.json
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.dll
C:\dev\platziWebSite\bin\Debug\net10.0\platziWebSite.pdb
C:\dev\platziWebSite\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.AssemblyInfoInputs.cache
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.AssemblyInfo.cs
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.csproj.CoreCompileInputs.cache
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.MvcApplicationPartsAssemblyInfo.cache
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.RazorAssemblyInfo.cache
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.RazorAssemblyInfo.cs
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.sourcelink.json
C:\dev\platziWebSite\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\platziWebSite\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\platziWebSite\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\platziWebSite\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\platziWebSite\obj\Debug\net10.0\scopedcss\bundle\platziWebSite.styles.css
C:\dev\platziWebSite\obj\Debug\net10.0\scopedcss\projectbundle\platziWebSite.bundle.scp.css
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\hm053cvvei-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\09ef63me8t-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\u9onkxfgzv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\ewv2opx8sm-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\5j7t2hvlxs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\gb4h6gp67f-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\q39o5e3khl-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\tczo18yr7l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\sgmzn6z4uh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\hdbgozchcj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\20ac18it4k-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\5p584lsc6o-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\ipvfaqd3iq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\tbv7xfsqmj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\tygkrzrtst-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\dzrwicctbe-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\xwtwkcuasy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\25la5yxqed-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\opgp0sgru5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\s2zlg6ik73-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\m0vplhiqx6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\j7icsdfy6g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\nkp2nmpwyu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\t2dsdzr5g6-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\vhhsnjbwht-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\q3haba35e0-{0}-06098lyss8-06098lyss8.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\m7zxthmwre-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\wlts510ur6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\dwdlb1k4fi-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\cy7wk1rb1k-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\f1s1n0e5xd-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\a1xf1uzh7e-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\up672q1xwg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\3hdmu5hdkt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\kpgxn31b1x-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\a3d644qygy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\x7d28aqto1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\zm11o8rf1a-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\ha6ya3x5z9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\h17clrrv6f-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\ezp1qvfa47-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\qi769yxww3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\c1tqfb7n3q-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\1mln9phjib-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\4kylnvx0cf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\15ababhnro-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\tyhbwy5jyd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\l5h0nkgb55-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\vbdh7qm2vu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\ei396ycecu-{0}-356vix0kms-356vix0kms.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\9b4dei0nrx-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\9buf0e1d9j-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\t7e55lvuw7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\wwwh4ijnls-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\0sj37ojsyw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\p82zsc0n0o-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\ec7eo1ag2b-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\l00gvb9qqm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\s4hyf5nh10-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\xv8xnxgvda-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\017upwcifl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\vrg085e0mx-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\dwyojrksah-{0}-g7i03kzh9w-g7i03kzh9w.gz
C:\dev\platziWebSite\obj\Debug\net10.0\compressed\3zimv8tz0e-{0}-g7i03kzh9w-g7i03kzh9w.gz
C:\dev\platziWebSite\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\platziWebSite\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\platziWebSite\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\platziWebSite\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\platziWebSite\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.dll
C:\dev\platziWebSite\obj\Debug\net10.0\refint\platziWebSite.dll
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.pdb
C:\dev\platziWebSite\obj\Debug\net10.0\platziWebSite.genruntimeconfig.cache
C:\dev\platziWebSite\obj\Debug\net10.0\ref\platziWebSite.dll
